import java.util.Scanner; 

public class KSG20211354_mid1 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in); 

        while (true) {
            String myHand, comHand;
            System.out.print("신중하게 자신이 낼 (가위/바위/보)를 택해주세요. "); //사용자에게 가위/바위/보를 입력받는다
            myHand = s.next();
            
            String[] hands = {"가위", "바위", "보"};
            int rnd = (int) (Math.random() * hands.length);
            comHand = hands[rnd];
            
            System.out.println("컴퓨터의 가위/바위/보 ==> " + comHand);

            if (myHand.equals("가위")) {
                if (comHand.equals("가위")) {
                    System.out.println("비겼습니다. 신중하게 다시 해봅시다.");
                    continue; 
                } else if (comHand.equals("바위")) {
                    System.out.println("졌습니다.");
                } else if (comHand.equals("보")) {
                    System.out.println("이겼습니다.");
                }
            } else if (myHand.equals("바위")) {
                if (comHand.equals("가위")) {
                    System.out.println("이겼습니다.");
                } else if (comHand.equals("바위")) {
                    System.out.println("비겼습니다. 신중하게 다시 해봅시다.");
                    continue; 
                } else if (comHand.equals("보")) {
                    System.out.println("졌습니다.");
                }
            } else if (myHand.equals("보")) {
                if (comHand.equals("가위")) {
                    System.out.println("졌습니다.");
                } else if (comHand.equals("바위")) {
                    System.out.println("이겼습니다.");
                } else if (comHand.equals("보")) {
                    System.out.println("비겼습니다. 신중하게 다시 해봅시다.");
                    continue; 
                }
            } else {
                System.out.println("이런 잘못 입력하셨습니다. (가위/바위/보) 중 하나를 내세요.");
                continue; 
            }

            break; 
        }

        s.close();
    }
}
